// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\libBhPanelTms.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "libBhPanelTms.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "libBhPanelTms.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PAGE_STATION DIALOGEX 0, 0, 459, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_S_NAME,51,9,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_S_DISTANCE,51,27,118,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_S_UPCODE,241,7,118,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_S_DOWNCODE,241,25,118,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "站名称",IDC_STATIC,17,12,25,8
    CONTROL         "",IDC_LIST_STATION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,65,440,216
    LTEXT           "上行站代码",IDC_STATIC,197,10,41,8
    LTEXT           "下行站代码",IDC_STATIC,197,27,41,8
    LTEXT           "距离",IDC_STATIC,17,30,17,8
    PUSHBUTTON      "增加",IDC_BTN_S_ADD,122,47,50,14
    PUSHBUTTON      "删除",IDC_BTN_S_DEL,226,47,50,14
    PUSHBUTTON      "修改",IDC_BTN_S_MODFIY,174,47,50,14
    PUSHBUTTON      "保存",IDC_BTN_S_SAVE,278,47,50,14
    CONTROL         "手动",IDC_RADIO_HAND,"Button",BS_AUTORADIOBUTTON,404,12,32,10
    CONTROL         "自动",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,404,31,32,10
END

IDD_DIALOG_PAGE_RUN DIALOGEX 0, 0, 560, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "当前站",IDC_STATIC_FSTATION,128,7,95,19,SS_CENTERIMAGE
    CTEXT           "->",IDC_STATIC_DIRECT,238,7,45,19,SS_CENTERIMAGE
    CTEXT           "下一站",IDC_STATIC_NSTATION,298,7,95,19,SS_CENTERIMAGE
    CTEXT           "0.000 km",IDC_STATIC_STATION_DIST,239,27,42,8,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS_DIST,"msctls_progress32",PBS_SMOOTH | WS_BORDER,18,37,485,23
    LTEXT           "关 门",IDC_STATIC_RUN_CLOSE_DOOR,20,63,19,8
    LTEXT           "预离站",IDC_STATIC_PRE_STATION,44,63,25,8
    CTEXT           "0 km/h",IDC_STATIC_LEAV_STATION,239,63,42,8,SS_CENTERIMAGE
    LTEXT           "预到站",IDC_STATIC_PRE_COM_STION,455,63,25,8
    LTEXT           "开 门",IDC_STATIC_RUN_COM_STATION,485,63,19,8
    COMBOBOX        IDC_COMBO_STATION,14,79,104,170,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "运行方向",IDC_STATIC,121,75,93,30
    GROUPBOX        "开门方向",IDC_STATIC,219,75,93,30
    GROUPBOX        "主备HMI",IDC_STATIC,317,75,93,30
    GROUPBOX        "线路",IDC_STATIC,382,147,127,30
    CONTROL         "上行",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON,135,88,32,10
    CONTROL         "下行",IDC_RADIO_DWON,"Button",BS_AUTORADIOBUTTON,172,88,32,10
    CONTROL         "左门",IDC_CHECK_LEFT_DOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,88,32,10
    CONTROL         "右门",IDC_CHECK_RIGHT_DOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,88,32,10
    CONTROL         "TC1",IDC_RADIO_RUN_TC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,330,88,29,10
    CONTROL         "TC2",IDC_RADIO_RUN_TC2,"Button",BS_AUTORADIOBUTTON,372,88,29,10
    LTEXT           "线路",IDC_STATIC,399,162,17,8
    COMBOBOX        IDC_COMBO_LINEID,420,159,84,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "站点",IDC_STATIC,121,108,388,35
    LTEXT           "起始站",IDC_STATIC,125,125,25,8
    EDITTEXT        IDC_EDIT_STAT_STATION,153,122,91,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "终点站",IDC_STATIC,255,125,25,8
    EDITTEXT        IDC_EDIT_END_STATION,285,122,91,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "列车平稳速度",IDC_STATIC,382,108,127,35
    LTEXT           "90 km/h",IDC_STATIC_VEL,392,125,43,8
    PUSHBUTTON      "+",IDC_BTN_ADDVEL,442,122,30,14
    PUSHBUTTON      "―",IDC_BTN_SUBVEL,475,122,30,14
    CONTROL         "",IDC_LIST_BC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,123,186,330,62
    LTEXT           "区间运行",IDC_STATIC,18,249,33,8
    COMBOBOX        IDC_COMBO_SECTION_STATA,16,261,48,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "―",IDC_STATIC,66,263,8,8
    COMBOBOX        IDC_COMBO_SECTION_END,75,261,52,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用",IDC_BTN_APPRY,335,158,42,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "运行方向：上行",IDC_STATIC_DESCRIPTION,19,26,65,8
    GROUPBOX        "跳站",IDC_STATIC,122,147,261,30
    EDITTEXT        IDC_EDIT_SET_STATION,145,158,91,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "上一站",IDC_BTN_STATION_UP,247,158,38,14,WS_DISABLED
    PUSHBUTTON      "下一站",IDC_BTN_STATION_NEXT,291,158,38,14,WS_DISABLED
    PUSHBUTTON      "手动报站",IDC_BTN_RUN,134,282,50,18,NOT WS_VISIBLE
    GROUPBOX        "半自动模式",IDC_STATIC_MODE,415,75,93,30
    CONTROL         "ATC",IDC_RADIO_ATC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,515,63,29,10
    CONTROL         "HMI",IDC_RADIO_HMI,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,515,79,29,10
    PUSHBUTTON      "紧急广播",IDC_BTN_START_EMC,459,186,50,14
    PUSHBUTTON      "停止广播",IDC_BTN_STOP_EMC,459,203,50,14
    PUSHBUTTON      "到站广播",IDC_BTN_ARRIVE,348,252,50,18
    PUSHBUTTON      "离站广播",IDC_BTN_LEAVE,402,252,50,18
    PUSHBUTTON      "数据分析",IDC_BTN_DATA_VIEW,459,220,50,18
    PUSHBUTTON      "开左门",IDC_BUTTON_OPEN_DOOR,203,250,50,18
    PUSHBUTTON      "关左门",IDC_BUTTON_CLOSE_DOOR,259,250,50,18
    PUSHBUTTON      "设置下一站",IDC_BUTTON_SET_NEXT_STATION,401,269,50,18
    COMBOBOX        IDC_COMBO_NEXT_STATION,348,270,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CBTC模式激活",IDC_CHECK_CBTC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,11,61,11
    PUSHBUTTON      "时间生效",IDC_BUTTON_DATETIME_VALID,98,60,50,14
    PUSHBUTTON      "设置",IDC_BUTTON_START_STOP_STATION,135,259,50,18
    CONTROL         "线路地图",IDC_CHECK_LINE_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,12,48,10
    CONTROL         "ATO",IDC_CHECK_ATO_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,94,26,10
    CONTROL         "PM",IDC_CHECK_PM_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,94,25,10
    CTEXT           "半自动模式",IDC_STATIC_SHOW_MODE,499,101,42,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "ATC",IDC_CHECK_ATC_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,84,26,10
    CONTROL         "TCMS",IDC_CHECK_TCMS_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,84,34,10
    PUSHBUTTON      "启动",IDC_BTN_START_RUN,460,247,62,32
    PUSHBUTTON      "开右门",IDC_BUTTON_OPEN_RIGHT_DOOR,203,267,50,18
    PUSHBUTTON      "关右门",IDC_BUTTON_CLOSE_RIGHT_DOOR,259,267,50,18
    LTEXT           "下一站开门侧：",IDC_STATIC,407,11,57,8
    LTEXT           "左侧开门",IDC_STATIC_NEXT_OPEN_SIDE,466,11,52,8
    LTEXT           "关门",IDC_STATIC_DOOR_STATE,466,26,34,8
    LTEXT           "门状态：",IDC_STATIC_DOOR_STATE2,431,26,33,8
END

IDD_DIALOG_MIANFRAME DIALOGEX 0, 0, 385, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PAGE,"SysTabControl32",TCS_MULTILINE | TCS_FIXEDWIDTH,7,8,371,234
END

IDD_DIALOG_PAGE_FEEDBACK DIALOGEX 0, 0, 380, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PAGE_LOCAL_SET DIALOGEX 0, 0, 294, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_LOCAL_SET,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,46,23,177,112
    PUSHBUTTON      "保存",IDC_BTN_LOCAL_SET,181,143,50,14
END

IDD_DLG_DATA_ANALYSIS DIALOGEX 0, 0, 357, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据分析"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "text",IDC_STC_SENDVIEW_INFO,241,1,110,113
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PAGE_STATION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 454
        TOPMARGIN, 4
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_PAGE_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG_MIANFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_PAGE_FEEDBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_PAGE_LOCAL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DLG_DATA_ANALYSIS, DIALOG
    BEGIN
        RIGHTMARGIN, 353
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\libBhPanelTms.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

