[SysCfg]
BCNum=4
EnableLocal=1
LineCount=1
#发送数据时间 毫秒
SendTime=300
TitleName=南宁2号线  V1.1.2  加速度40

[BCContent]
0=1,乘客们，现在客流较大，列车比较拥挤，下车乘客请及早准备，抓紧下车，上车乘客请尽量往里走，谢谢配合。
1=2,乘客们，本次列车因故将稍作停留，请您耐心等待，谢谢配合。
2=3,全体乘客请注意，由于故障，本次列车将退出运营，请乘客们尽快下车，给您的出行带来不便，我们深表歉意，敬请谅解。
3=4,全体乘客请注意，现发生紧急情况，请不要惊慌，听从工作人员指挥，有序撤离。

[LineName]
0=南宁2号线
